MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Button Racers" Height="450" Width="1100">
    <Grid RenderTransformOrigin="0.503,0.687">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas" Grid.Row="0">
            <Button x:Name="Btn1" Content="Button 1"  Canvas.Left="15" Canvas.Top="15" Height="50" Width="90"></Button>
            <Button x:Name="Btn2" Content="Button 2"  Canvas.Left="15" Canvas.Top="95" Height="50" Width="90"></Button>
            <Button x:Name="Btn3" Content="Button 3"  Canvas.Left="15" Canvas.Top="175" Height="50" Width="90"></Button>
            <Button x:Name="Btn4" Content="Button 4"  Canvas.Left="15" Canvas.Top="255" Height="50" Width="90"></Button>
        </Canvas>
        <Button x:Name="BtnStart" Grid.Row="1" Height="50" Width="90" HorizontalAlignment="Left" Content="Start" Margin="305 0 0 0" Click="BtnStart_Click"></Button>
        <Button x:Name="BtnRestart" Grid.Row="1" Height="50" Width="90" HorizontalAlignment="Left" Content="Restart" Margin="505 0 0 0" Click="BtnRestart_Click" IsEnabled="False"/>
        <Button x:Name="BtnExit" Grid.Row="1" Height="50" Width="90" HorizontalAlignment="Left" Content="Exit" Margin="705 0 0 0" Click="BtnExit_Click"></Button>
    </Grid>
</Window>
